<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<head>
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet"> -->
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#1845ad,
                    #23a2f6);
            left: -80px;
            top: -80px;
        }

        .shape:last-child {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            right: -30px;
            bottom: -80px;
        }

        form {
            height: 470px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        .button {
            background-color: white;
            border: none;
            border-radius: 10px;
            color: black;
            padding: 20px 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            margin: 4px 2px;
            cursor: pointer;
            box-shadow: 2px 2px 4px rgba(255, 255, 255, 0.4);
            width: 100%;
        }

        .button_links {
            margin: auto;
            padding-top: 20px;
        }

        .button_links a:hover {
            background-color: rgb(240, 240, 240);
        }

        footer {
            position: absolute;
            bottom: -30px;
            margin-bottom: -100px;
            width: 100%;
            background-color: #023047;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        #text_foot {
            margin-top: 10px;
            margin-bottom: 15px;
            font-size: 22px;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        .contact-info {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .person {
            margin: 5px;
            margin-top: 3px;
        }

        .person h3 {
            margin-bottom: 5px;
            font-size: 18px;
        }

        .person a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <section>
            <center>
                <h1>Welcome</h1>
            </center>
            <div class="button_links" id="button1">
                <a href="/create" class="button">Create Seller</a>
            </div>
            <div class="button_links" id="button2">
                <a href="/add" class="button">Add Pincode</a>
            </div>
            <div class="button_links" id="button3">
                <a href="/show_sellers" class="button">Show Sellers</a>
            </div>
            <div class="button_links" id="button4">
                <a href="/show_pincodes" class="button">Show Pincodes</a>
            </div>
        </section>
    </form>

    <footer>
        <div id="text_foot">Designed and Created By :-</div>
        <section class="contact-info">
            <div class="person">
                <h3>Ankit Chauhan</h3>
                <a href="https://www.linkedin.com/in/ankit-chauhan-527280259" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
            <div class="person">
                <h3>Navin Kumar Singh</h3>
                <a href="https://www.linkedin.com/in/itsnavinsingh" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
            <div class="person">
                <h3>Shashwat Sharma</h3>
                <a href="https://www.linkedin.com/in/shashwat2004" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
            <div class="person">
                <h3>Shivansh Tyagi</h3>
                <a href="https://www.linkedin.com/in/shivansh-tyagi-555555555555555555" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
        </section>
    </footer>
</body>

</html>