<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Show</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#1845ad,
                    #23a2f6);
            left: -80px;
            top: -80px;
        }

        .shape:last-child {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            right: -30px;
            bottom: -80px;
        }

        form {
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        .submit-btn {
            margin-top: 40px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #23a2f6;
        }

        .social {
            margin-top: 3rem;
            display: flex;
        }

        .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }

        .social div:hover {
            background-color: #23a2f6;
        }

        .social .fb {
            margin-left: 25px;
        }

        .social i {
            margin-right: 4px;
        }

        a {
            text-decoration: none;
        }

        #text_head {
            color: red;
            text-align: center;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        footer {
            position: absolute;
            bottom: -30px;
            margin-bottom: -100px;
            width: 100%;
            background-color: #023047;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        #text_foot {
            margin-top: 10px;
            margin-bottom: 15px;
            font-size: 22px;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        .contact-info {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .person {
            margin: 5px;
            margin-top: 3px;
        }

        .person h3 {
            margin-bottom: 5px;
            font-size: 18px;
        }

        .person a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="/show_pincodes" method="get">
        <div id="text_head">Matrix<br>Magicians</div>
        <h3>Show Pincodes</h3>

        <label for="pincode">Enter Seller ID</label>
        <input type="number" placeholder="Enter the Seller ID" id="pincode" name="data" required>
        <input type="submit" value="Search" class="submit-btn">
        <div class="social">
            <a href="/add">
                <div class="go">Add Pincode</div>
            </a>
            <a href="/show_sellers">
                <div class="fb">Show Sellers</div>
            </a>
        </div>
    </form>
    <footer>
        <div id="text_foot">Designed and Created By :-</div>
        <section class="contact-info">
            <div class="person">
                <h3>Ankit Chauhan</h3>
                <a href="https://www.linkedin.com/in/ankit-chauhan-527280259" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
            <div class="person">
                <h3>Navin Kumar Singh</h3>
                <a href="https://www.linkedin.com/in/itsnavinsingh" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
            <div class="person">
                <h3>Shashwat Sharma</h3>
                <a href="https://www.linkedin.com/in/shashwat2004" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
            <div class="person">
                <h3>Shivansh Tyagi</h3>
                <a href="https://www.linkedin.com/in/shivansh-tyagi-555555555555555555" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
        </section>
    </footer>
</body>

</html>